Just Another Software Engineer
A Good Boy Gone Rogue

Paulus Triswandani
devishtank@gmail.com

* Little intro about me

- Born with asian culture in an Islamic Country (Indonesia)
- Always ranked 2nd at elementary school (I'm not bright enough to be the 1st)
- When things got more difficult at junior school and high school I still made it to the top 10, but never made it to the first
- In College, I once again ranked 2nd from the graduates at my year
- Go to China for study, got messed up by hustlers and go back to Indonesia and got messed up again, but now by terrorists
- Trying to tidy up my life by doing something I'm good at which is studying
- [[./cv.slide][Complete Story]]

* What next

- Study something
- Build something
- Evaluate something

* Study something

- my skill right now consists of :
-- programming language : c, c++, go/golang, php, java, flutter
-- language : Indonesia, Chinese, Japanese
-- cloud : Google Cloud Platform, kubernetes, docker

- planning to further my study on these things, because I just know the skin of it