Toko Diva
Jual Alat Seni Rupa Tempoe Doeloe

Jl. ABC No. 2, Bandung, Indonesia
Telepon (022) 4237982

* Alat2 Yg Dijual
- cat minyak
- cat acrylic
- kanvas
- kaligrafi cina
- pensil
- alat tulis

* Orang2 Yg Jadi Penunggu Toko
- Ko Cenan
- Ci Lanny
- Pak Woro
- Pak Tiji

* Sejarah Berdirinya Toko
- diteruskan dari orang tua
- gak ada rencana 5 tahun atau 10 tahun ke depan
- mengalir ajah
- konsumennya sudah merambah ke mancanegara di antaranya Yunani / Greece dan Malaysia

* Posisi
.link https://www.google.com/maps/place/Diva+Toko/@-6.9183951,107.6045413,19z/data=!4m12!1m6!3m5!1s0x2e68e624adf3e559:0xaa99c94d6f56b23f!2sDiva+Toko!8m2!3d-6.918351!4d107.6045552!3m4!1s0x2e68e624adf3e559:0xaa99c94d6f56b23f!8m2!3d-6.918351!4d107.6045552 Google Maps
.image TokoDiva.png 480 640
